# serket

./: README.md
serket/: pom.xml
serket-core/: pom.xml
serket-impl/: pom.xml
serket-impl/src/main/java/org/saintandreas/serket/impl/av/: SerketIcon.java  SerketMediaServer.java
serket-impl/src/main/java/org/saintandreas/serket/impl/didl/: BaseImpl.java  DescImpl.java  SerketContainer.java
serket-impl/src/main/resources/schema/: av-v2.xsd  didl-lite-v2.xsd
serket-impl/src/main/resources/scpd/: AVTransport.xml  ContentDirectory.xml
serket-impl/src/test/resources/: serket.properties  temp.xml  testJetty.xml
serket-impl/src/test/resources/examples/description/: ps3mediaServer.xml  tomatoRouter.xml  twonkyMedia.xml  xbmc.xml
serket-impl/src/test/resources/examples/didl/: didl3.xml  didl4.xml
serket-impl/src/test/resources/examples/didl/rhapsody/: root-artists.xml
serket-impl/src/test/resources/examples/didl/xbmc/: root.xml
serket-impl/src/test/resources/examples/soap/: request2.xml
serket-impl/src/test/resources/examples/ssdp/: ssdp.notify.byebye.txt  ssdp.searchResponse.txt
serket/didl/src/main/java/org/saintandreas/serket/didl/: DIDLNamespace.java
serket/impl/src/main/java/org/saintandreas/serket/impl/: BaseService.java
serket/scpd/src/main/java/org/saintandreas/serket/scpd/: AVTransport.java  ConnectionManager.java  ConnectionManager2.java  ContentDirectory.java  ContentDirectory3.java  RenderingControl.java  RenderingControl2.java
serket/serket-core/: pom.xml
serket/serket-core/src/main/java/org/saintandreas/serket/: Serket.java
serket/serket-core/src/main/java/org/saintandreas/serket/device/: DeviceType.java
serket/serket-core/src/main/java/org/saintandreas/serket/service/: BaseService.java  UPnPProvider.java
serket/serket-didl/: pom.xml
serket/serket-didl/src/main/java/org/saintandreas/serket/didl/: AnnotatedClassInfo.java  DIDLHelper.java
serket/serket-impl/: pom.xml
serket/serket-impl/src/main/resources/schema/: upnp-v2.xsd
serket/serket-impl/src/test/java/org/saintandreas/serket/test/: IntegrationTest.java  XPathTest.java
serket/serket-impl/src/test/resources/: test-context.xml
serket/serket-impl/src/test/resources/examples/didl/: didl1.xml  didl2.xml
serket/serket-impl/src/test/resources/examples/didl/rhapsody/: root-artists-bob-marley-legend.xml  root-tracks.xml
serket/serket-impl/src/test/resources/examples/soap/: request1.xml
serket/serket-impl/src/test/resources/examples/ssdp/: ssdp.notify.alive.txt
serket/serket-scpd/: pom.xml
serket/serket-scpd/src/main/java/org/saintandreas/serket/scpd/: AVTransport.java  AVTransport2.java  ConnectionManager.java  ConnectionManager2.java  ContentDirectory.java  ContentDirectory2.java  RenderingControl.java  RenderingControl2.java  ScheduledRecording.java
serket/serket-ssdp/: pom.xml
serket/serket-ssdp/src/main/java/org/saintandreas/serket/ssdp/: Message.java  SSDP.java  SSDPServer.java
serket/src/main/java/org/saintandreas/serket/: Serket.java
serket/src/main/java/org/saintandreas/serket/device/: Device.java  DeviceType.java
serket/src/main/java/org/saintandreas/serket/didl/: AnnotatedClassInfo.java  Base.java  Container.java  DIDLAttribute.java  DIDLContainer.java  DIDLDesc.java  DIDLElement.java  DIDLHelper.java  DIDLItem.java  DIDLNamespace.java  DIDLObject.java  Desc.java  Item.java  Node.java
serket/src/main/java/org/saintandreas/serket/didl/annotations/: DIDLSubElement.java
serket/src/main/java/org/saintandreas/serket/didl/file/: FileContainer.java
serket/src/main/java/org/saintandreas/serket/impl/: BaseDevice.java  BaseService.java  SerketServer.java
serket/src/main/java/org/saintandreas/serket/reference/: ConnectionManager.java  ContentDirectory.java  MediaServer.java  SerketConnectionManager.java  SerketContentDirectory.java  SerketIcon.java  SerketMediaServer.java
serket/src/main/java/org/saintandreas/serket/scpd/: AVTransport.java  AVTransport2.java  ConnectionManager.java  ConnectionManager2.java  ContentDirectory.java  ContentDirectory2.java  ContentDirectory3.java  RenderingControl.java  RenderingControl2.java  ScheduledRecording.java
serket/src/main/java/org/saintandreas/serket/service/: ContentDirectoryV1.java  ContentDirectoryV1Helper.java  ContentDirectoryV1Impl.java  Service.java
serket/src/main/java/org/saintandreas/serket/soap/: SOAPSerializable.java  SOAPUtil.java
serket/src/main/java/org/saintandreas/serket/ssdp/: Listener.java  Message.java  SSDP.java  SSDPServer.java  Server.java
serket/src/main/java/org/saintandreas/serket/util/: DescriptionUtil.java
serket/src/main/java/org/saintandreas/util/: CollectionUtil.java  MimeUtil.java  NetUtil.java  StreamUtil.java  StringUtil.java  ThreadUtil.java  XmlUtil.java
serket/src/test/java/org/saintandreas/serket/jetty/: ClasspathResource.java  DescriptorProcessor.java  HelloHandler.java  HelloServlet.java  IntegrationTest.java  JettyRunner.java  PMSProcessor.java  SoapProcessor.java  UpnpControlProcessor.java
serket/src/test/java/org/saintandreas/serket/test/: CodeModelTest.java  DIDLTest.java  IntegrationTest.java  LoggingServlet.java  Misc.java  SSDPTests.java  XPathTest.java
serket/src/test/resources/: log4j.properties  otherJetty.xml
serket/src/test/resources/examples/WEB-INF/: web.xml
serket/src/test/resources/examples/description/: ps3mediaServer_pink.xml  rhapsody.xml
serket/src/test/resources/examples/didl/rhapsody/: root-artists-bob-marley.xml  root-playlists.xml  root.xml
serket/src/test/resources/examples/ssdp/: misc.txt
serket/util/: pom.xml
serket/util/src/main/java/org/saintandreas/nio/: BufferingSocketHandler.java  IOProcessor.java  SocketHandler.java
serket/util/src/main/java/org/saintandreas/ui/: ProgressCallback.java  SubselectProgressCallbackWrapper.java
serket/util/src/main/java/org/saintandreas/util/: Cache.java  CircularBuffer.java  Loggable.java  LoggableThread.java  MimeUtil.java  NetUtil.java  ReflectUtil.java  SimpleFileCache.java  SocketUtil.java  StreamUtil.java  StringUtil.java  WrappedCollection.java  XmlUtil.java
util/: pom.xml
(+118 files in other folders)
