<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.saintandreas</groupId>
  <artifactId>serket</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2009</inceptionYear>
  <name>Serket DLNA Library</name>
  <description>An open source implementation of DLNA / UPNP protocols.</description>
  <url>http://code.google.com/p/serket/</url>
  <developers>
    <developer>
      <id>bdavis</id>
      <name>Brad Davis</name>
      <email>bdavis@saintandreas.org</email>
      <roles>
        <role>project lead</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://serket.googlecode.com/svn/trunk/serket-read-only</connection>
    <developerConnection>scm:svn:https://serket.googlecode.com/svn/trunk/serket</developerConnection>
    <url>http://code.google.com/p/serket/source/checkout</url>
  </scm>
  <modules>
    <module>serket-didl</module>
    <module>serket-core</module>
    <module>serket-ssdp</module>
    <module>serket-scpd</module>
    <module>serket-impl</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.saintandreas</groupId>
        <artifactId>util</artifactId>
        <version>0.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google</groupId>
        <artifactId>guava</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>[1.5.8,10)</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4,5)</version>
      <scope>test</scope>
    </dependency>
    <!--
    -->
  </dependencies>
</project>


